# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
#user = oscunach
user = postgres
password = 123456
#password = oscunach_2015

#Cadena conexion para cada BD
#url= jdbc:postgresql://192.168.150.226:5432/bd_eje
url= jdbc:postgresql://localhost:5432/bd_eje
#url= jdbc:postgresql://localhost:5432/bd_oscunach
#url= jdbc:postgresql://190.152.181.70:5432/bd_oscunach
#url= jdbc:postgresql://localhost:5445/nemesis
#jdni = jdbc/nemesis
jdni = jdbc/nemesis
